
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaWFqYWNjc2Vic3RqZ2RzZm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTE2NDksImV4cCI6MjA1NTk2NzY0OX0.g_ow46eZNA36F0DPpaHUYDjyqZuE3v2o15u4Qf1g0oA
VITE_SUPABASE_URL=https://adiajaccsebstjgdsfoi.supabase.co
VITE_GEMINI_API_KEY=AIzaSyAbgP56wz06SQeUedv9vrbDbspC4JwRokU

VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaWFqYWNjc2Vic3RqZ2RzZm9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDM5MTY0OSwiZXhwIjoyMDU1OTY3NjQ5fQ.mBRR1hUl80Lm3kbssZbalbDtvR_zCDrMZ-AUg0v5E1g